1		# nr. of subdomains
6		# nr. of  networks
121 5 11 31 11 5	# nr. of grid points

0		# Analytic solution unknown

 0.0          # T_Begin
20.0          # T_End
0.01          # Delta_T
   2          # write data after N time steps

 1.0E-06  1.0E-06	      # absolute and relative integration errors
 1.0E-06  1.0E-06  0.0E+00  0.0E+00  100  # tolerances for iterative scheme, omega's and max iter of iterative scheme

FALSE	# CHK_EQNS
FALSE	# CHK_COEFS_PRE
FALSE	# CHK_COEFS_POST
TRUE  # CHK_CONTOUR

6 2 2 1         # NW1: ANW_1, AED_1, ANW_2, AED_2
0               # ITF
2               # PLT
2 D             # 2 -> BERNOULLI, BCK -> DIRICHLET
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
2               # Grid type is LINE
  45.0  0.0
   0.0  0.0
  -0.4  2.0  0.0  0.0   0.0  0.0
0               # GMT
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
0               # GAT
1 1 0 0         # SPT

1 2 3 1         # NW2: ANW_1, AED_1, ANW_2, AED_2
0               # ITF
2               # PLT
5 N             # BCT -> PISTON, BCK -> Neumann
0.5   2.0   2.0
1               # LINE
  0.0   0.0
  0.0  -3.0
   0.0   0.0  0.0  0.0  0.0  0.0
0               # GMT
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
0               # GAT
1 1 1 0         # SPT

2 2 4 1         # NW3: ANW_1, AED_1, ANW_2, AED_2
0               # ITF
2               # PLT
0 N             # 0 -> VAL = 0, BCK -> NEUMANN
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
1               # LINE
   0.0 -3.0
   5.0 -3.0
   0.0   0.0  0.0  0.0  0.0  0.0
0               # GMT
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
0               # GAT
1 1 0 0         # SPT

3 2 5 1         # NW4: ANW_1, AED_1, ANW_2, AED_2
0               # ITF
2               # PLT
0 N             # 0 -> VAL = 0, BCK -> NEUMANN
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
1               # LINE
   5.0 -3.0
  30.0 -0.5
   0.0   0.0  0.0  0.0  0.0  0.0
0               # GMT
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
0               # GAT
1 1 0 0         # SPT



4 2 6 1         # NW5: ANW_1, AED_1, ANW_2, AED_2
0               # ITF
2               # PLT
0 N             # 0 -> VAL = 0, BCK -> NEUMANN
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
1               # LINE
  30.0 -0.5
  45.0 -0.5
   0.0   0.0  0.0  0.0  0.0  0.0
0               # GMT
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
0               # GAT
1 1 0 0         # SPT

5 2 1 1         # NW6: ANW_1, AED_1, ANW_2, AED_2
0               # ITF
2               # PLT
3 D             # 1 -> ANALYTIC, BCK
  7.0  1.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
1               # LINE
  45.0  -0.5
  45.0   0.0
   0.0   0.0  0.0  0.0  0.0  0.0
0               # GMT
  0.0  0.0  0.0  0.0  0.0
  0.0  0.0  0.0  0.0  0.0
0               # GAT
1 1 0 1         # SPT

#------------------------------------------------------------------------------
# END OF INPUT
#------------------------------------------------------------------------------
